# PokerBot

./: .gitignore  Procfile  pom.xml
src/main/java/com/skyll/dev/: Bank.java  Bot.java  Card.java  Deck.java  Evaluation.java  Main.java  Methods.java  Player.java  Table.java  oldCode
src/main/resources/Big Icons/: club_num.ai  diamind.ai  heart.ai  spade_num.ai
src/main/resources/First Variant/: diamond_num.ai  heart.ai  heart_num.ai  shirt.ai  spade.ai  spade_num.ai
src/test/java/com/skyll/dev/: PeopleTest.java  Test.java
